#MotoBtAptxMode
on boot
    setprop persist.mot_bt.aptx_cert true
    setprop persist.mot_bt.qss_cert true
    setprop persist.vendor.btstack.qhs_enable true

# common initialization
on post-fs
    # LMK
    setprop ro.lmk.kill_heaviest_task true
    setprop ro.lmk.file_low_percentage 20
    setprop ro.lmk.pgscan_limit 3000
    setprop ro.lmk.swap_free_low_percentage 10
    setprop ro.lmk.swap_util_max 90
    setprop ro.lmk.thrashing_limit 50
    setprop ro.lmk.thrashing_limit_decay 25
    setprop ro.lmk.thrashing_limit_critical 50
    setprop ro.lmk.threshold_decay 50
    setprop ro.lmk.psi_complete_stall_ms 80
    setprop ro.lmk.psi_partial_stall_ms 50
    setprop ro.lmk.filecache_min_kb 300000
    setprop ro.lmk.kill_timeout_ms 100
    setprop persist.lmk.debug true
    # App compactor
    setprop ro.config.compact_action_1 4
    setprop ro.config.compact_action_2 2
    setprop ro.config.compact_procstate_throttle 11,18
    setprop ro.config.compact_bootcompleted false
    # Zram
    setprop ro.vendor.zram.product_swapon true
    setprop ro.zram.mark_idle_delay_mins 60
    setprop ro.zram.first_wb_delay_mins 1440
    setprop ro.zram.periodic_wb_delay_hours 24
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/swappiness 100
    setprop sys.sysctl.swappiness 100
    # LowMemoryDetector of Framework
    setprop ro.lowmemdetector.psi_low_stall_us 100000
    setprop ro.lowmemdetector.psi_medium_stall_us 150000
    setprop ro.lowmemdetector.psi_high_stall_us 200000
    # Enable Qcom perf framework
    setprop persist.sys.perf_fwk_enabled true
    # Enable game opt
    setprop persist.mot.support_game_opt true
    # Promote recent UI procs
    setprop persist.sys.aitune_promote_recent_ui_procs true
    # Disable Process pool
    setprop persist.device_config.runtime_native.usap_pool_enabled false
    setprop ro.config.use_freezer true
    # dex2pro
    setprop persist.sys.dex2pro_enabled true
    setprop persist.sys.dex2pro_art_version 331314010

# Enable App compactor for 6~8G RAM
on property:ro.vendor.hw.ram=6GB
    setprop ro.config.use_compaction true
on property:ro.vendor.hw.ram=8GB
    setprop ro.config.use_compaction true

on property:sys.boot_completed=1
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-6
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/camera-daemon/cpus 0-6
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/restricted/cpus 0-3

on property:sys.boot_completed=1 && property:ro.vendor.zram.product_swapon=true
    trigger sys-boot-completed-set

on sys-boot-completed-set && property:persist.sys.zram_wb_enabled=false
    swapon_all /vendor/etc/fstab.qcom
on sys-boot-completed-set && property:persist.sys.zram_wb_enabled=true
    swapon_all /vendor/etc/fstab.qcom.zramwb

# Enable Zram writeback for 6~8G RAM on PRC
on property:persist.sys.zram_wb_enabled="" && property:ro.product.is_prc=""
    setprop persist.sys.zram_wb_enabled false
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_enabled="" && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_enabled="" && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=12GB && property:persist.sys.zram_wb_enabled="" && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_enabled false
# Set Zram writeback size for 6~12G RAM
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_size=""
    setprop persist.sys.zram_wb_size 1536M
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_size="" && property:ro.product.is_prc=""
    setprop persist.sys.zram_wb_size 2048M
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_size="" && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_size 3072M
on property:ro.vendor.hw.ram=12GB && property:persist.sys.zram_wb_size=""
    setprop persist.sys.zram_wb_size 3072M

# Tune Swap readahead on ufs 3.1
# 0 when zram wb was disabled
# 4 when zram wb was enabled, it should be fine tuned on each ufs/emmc.
# Note: readahead will only be applied on writeback pages.
on property:sys.boot_completed=1 && property:persist.sys.zram_wb_enabled=false
    write /proc/sys/vm/page-cluster 0
on property:sys.boot_completed=1 && property:persist.sys.zram_wb_enabled=true
    write /proc/sys/vm/page-cluster 4

# Tune Max bg apps
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_enabled=false
    setprop ro.MAX_HIDDEN_APPS 40
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_enabled=false
    setprop ro.MAX_HIDDEN_APPS 48
on property:ro.vendor.hw.ram=12GB && property:persist.sys.zram_wb_enabled=false
    setprop ro.MAX_HIDDEN_APPS 60
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_enabled=true
    setprop ro.MAX_HIDDEN_APPS 48
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_enabled=true
    setprop ro.MAX_HIDDEN_APPS 60
on property:ro.vendor.hw.ram=12GB && property:persist.sys.zram_wb_enabled=true
    setprop ro.MAX_HIDDEN_APPS 80

# Thermal mode
on property:vendor.motosxf.mode=*
    setprop vendor.thermal.mode ${vendor.motosxf.mode}

# Tune dalvik configuration
on property:ro.vendor.hw.ram=6GB
    setprop dalvik.vm.dex2oat-threads 6
    setprop dalvik.vm.heapstartsize 16m
    setprop dalvik.vm.heapgrowthlimit 256m
    setprop dalvik.vm.heapsize 512m
    setprop dalvik.vm.heaptargetutilization 0.5
    setprop dalvik.vm.heapminfree 8m
    setprop dalvik.vm.heapmaxfree 32m
on property:ro.vendor.hw.ram=8GB
    setprop dalvik.vm.dex2oat-threads 6
    setprop dalvik.vm.heapstartsize 16m
    setprop dalvik.vm.heapgrowthlimit 256m
    setprop dalvik.vm.heapsize 512m
    setprop dalvik.vm.heaptargetutilization 0.5
    setprop dalvik.vm.heapminfree 8m
    setprop dalvik.vm.heapmaxfree 32m
on property:ro.vendor.hw.ram=12GB
    setprop dalvik.vm.dex2oat-threads 6
    setprop dalvik.vm.heapstartsize 16m
    setprop dalvik.vm.heapgrowthlimit 256m
    setprop dalvik.vm.heapsize 512m
    setprop dalvik.vm.heaptargetutilization 0.5
    setprop dalvik.vm.heapminfree 8m
    setprop dalvik.vm.heapmaxfree 32m

on property:ro.product.cpu.abi=arm64-v8a
    setprop dalvik.vm.dex2oat64.enabled true

# Set extra free for perf mode
on property:vendor.motosxf.mode=normal
    setprop sys.sysctl.extra_free_kbytes 31134
on property:vendor.motosxf.mode=perf
    setprop sys.sysctl.extra_free_kbytes 160000
on property:vendor.motosxf.mode=game-perf
    setprop sys.sysctl.extra_free_kbytes 31134

on property:ro.vendor.hw.ram=2GB
    setprop persist.sys.fw.bservice_age 5000
    setprop persist.sys.fw.bservice_limit 5
    setprop persist.sys.fw.bservice_enable true
    setprop persist.sys.fw.use_trim_settings true
    setprop persist.sys.fw.empty_app_percent 50
    setprop persist.sys.fw.trim_empty_percent 100
    setprop persist.sys.fw.trim_cache_percent 100
    setprop persist.sys.fw.trim_enable_memory 1073741824
on property:ro.vendor.hw.ram=3GB
    setprop persist.sys.fw.bservice_age 5000
    setprop persist.sys.fw.bservice_limit 5
    setprop persist.sys.fw.bservice_enable true
    setprop persist.sys.fw.use_trim_settings true
    setprop persist.sys.fw.empty_app_percent 50
    setprop persist.sys.fw.trim_empty_percent 100
    setprop persist.sys.fw.trim_cache_percent 100
    setprop persist.sys.fw.trim_enable_memory 1073741824
on property:ro.vendor.hw.ram=4GB
    setprop persist.sys.fw.bservice_age 5000
    setprop persist.sys.fw.bservice_limit 5
    setprop persist.sys.fw.bservice_enable true
    setprop persist.sys.fw.use_trim_settings true
    setprop persist.sys.fw.empty_app_percent 50
    setprop persist.sys.fw.trim_empty_percent 100
    setprop persist.sys.fw.trim_cache_percent 100
    setprop persist.sys.fw.trim_enable_memory 1073741824
on property:ro.vendor.hw.ram=6GB
    setprop persist.sys.fw.bservice_age 5000
    setprop persist.sys.fw.bservice_limit 10
    setprop persist.sys.fw.bservice_enable true
