(typeattributeset vendor_persist_camera_prop_30_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_30_0) true)
(typeattributeset vendor_usta_app_service_30_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_30_0) true)
(typeattributeset vendor_qvrd_30_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_30_0) true)
(typeattributeset vendor_qtelephony_30_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_30_0) true)
(typeattributeset vendor_qcc_trd_30_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_30_0) true)
(typeattributeset vendor_dataservice_app_30_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_30_0) true)
(typeattributeset vendor_seempd_30_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_30_0) true)
(typeattributeset vendor_qcc_utils_app_30_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_30_0) true)
(typeattributeset vendor_dpmtcm_socket_30_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_30_0) true)
(typeattributeset vendor_sys_video_prop_30_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_30_0) true)
(typeattributeset vendor_qcc_app_30_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_30_0) true)
(typeattributeset vendor_wfd_app_30_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_30_0) true)
(typeattributeset vendor_bt_prop_30_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_30_0) true)
(typeattributeset vendor_mmi_sys_30_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_30_0) true)
(typeattributeset vendor_qspmsvc_30_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_30_0) true)
(typeattributeset vendor_dpmd_30_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_30_0) true)
(typeattributeset vendor_qccsyshal_hwservice_30_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_30_0) true)
(typeattributeset vendor_vpsservice_30_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_30_0) true)
(typeattributeset vendor_wfdservice_30_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_30_0) true)
(typeattributeset vendor_hal_atfwd_hwservice_30_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_30_0) true)
(typeattributeset vendor_smcinvoke_device_30_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_30_0) true)
(typeattributeset vendor_persist_dpm_prop_30_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_30_0) true)
(typeattributeset vendor_dun-server_30_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_30_0) true)
(typeattributeset vendor_wlc_prop_30_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_30_0) true)
(typeattributeset vendor_elabel_data_file_30_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_30_0) true)
(typeattributeset vendor_fm_app_30_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_30_0) true)
(typeattributeset vendor_perfservice_30_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_30_0) true)
(typeattributeset vendor_sigmahal_hwservice_30_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_30_0) true)
(typeattributeset vendor_location_app_30_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_30_0) true)
(typeattributeset vendor_seempdw_socket_30_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_30_0) true)
(typeattributeset cct_app_30_0 (cct_app))
(expandtypeattribute (cct_app_30_0) true)
(typeattributeset coredump_30_0 (coredump))
(expandtypeattribute (coredump_30_0) true)
(typeattributeset coredump_exec_30_0 (coredump_exec))
(expandtypeattribute (coredump_exec_30_0) true)
(typeattributeset log_app_data_file_30_0 (log_app_data_file))
(expandtypeattribute (log_app_data_file_30_0) true)
(typeattributeset smartcard_data_file_30_0 (smartcard_data_file))
(expandtypeattribute (smartcard_data_file_30_0) true)
(typeattributeset cct_app_data_file_30_0 (cct_app_data_file))
(expandtypeattribute (cct_app_data_file_30_0) true)
(typeattributeset misc_ne_data_file_30_0 (misc_ne_data_file))
(expandtypeattribute (misc_ne_data_file_30_0) true)
(typeattributeset ffu_data_file_30_0 (ffu_data_file))
(expandtypeattribute (ffu_data_file_30_0) true)
(typeattributeset adspd_data_file_30_0 (adspd_data_file))
(expandtypeattribute (adspd_data_file_30_0) true)
(typeattributeset app_dump_data_file_30_0 (app_dump_data_file))
(expandtypeattribute (app_dump_data_file_30_0) true)
(typeattributeset iplog_data_file_30_0 (iplog_data_file))
(expandtypeattribute (iplog_data_file_30_0) true)
(typeattributeset tombstoned_crash_dump_socket_30_0 (tombstoned_crash_dump_socket))
(expandtypeattribute (tombstoned_crash_dump_socket_30_0) true)
(typeattributeset persist_elabel_data_file_30_0 (persist_elabel_data_file))
(expandtypeattribute (persist_elabel_data_file_30_0) true)
(typeattributeset persist_lifetime_file_30_0 (persist_lifetime_file))
(expandtypeattribute (persist_lifetime_file_30_0) true)
(typeattributeset mmi_cdrom_file_30_0 (mmi_cdrom_file))
(expandtypeattribute (mmi_cdrom_file_30_0) true)
(typeattributeset hal_mottcmd_hwservice_30_0 (hal_mottcmd_hwservice))
(expandtypeattribute (hal_mottcmd_hwservice_30_0) true)
(typeattributeset init_elabel_30_0 (init_elabel))
(expandtypeattribute (init_elabel_30_0) true)
(typeattributeset init_elabel_exec_30_0 (init_elabel_exec))
(expandtypeattribute (init_elabel_exec_30_0) true)
(typeattributeset log_app_30_0 (log_app))
(expandtypeattribute (log_app_30_0) true)
(typeattributeset mmi_carrier_30_0 (mmi_carrier))
(expandtypeattribute (mmi_carrier_30_0) true)
(typeattributeset moto_app_30_0 (moto_app))
(expandtypeattribute (moto_app_30_0) true)
(typeattributeset moto_dci_app_30_0 (moto_dci_app))
(expandtypeattribute (moto_dci_app_30_0) true)
(typeattributeset paks_app_30_0 (paks_app))
(expandtypeattribute (paks_app_30_0) true)
(typeattributeset mot_app_service_30_0 (mot_app_service))
(expandtypeattribute (mot_app_service_30_0) true)
(typeattributeset mot_system_service_30_0 (mot_system_service))
(expandtypeattribute (mot_system_service_30_0) true)
(typeattributeset mot_panel_service_30_0 (mot_panel_service))
(expandtypeattribute (mot_panel_service_30_0) true)
(typeattributeset mot_radio_service_30_0 (mot_radio_service))
(expandtypeattribute (mot_radio_service_30_0) true)
(typeattributeset mot_networkstats_service_30_0 (mot_networkstats_service))
(expandtypeattribute (mot_networkstats_service_30_0) true)
(typeattributeset mot_bgproc_service_30_0 (mot_bgproc_service))
(expandtypeattribute (mot_bgproc_service_30_0) true)
(typeattributeset moto_ota_prop_30_0 (moto_ota_prop))
(expandtypeattribute (moto_ota_prop_30_0) true)
(typeattributeset mot_bt_prop_30_0 (mot_bt_prop))
(expandtypeattribute (mot_bt_prop_30_0) true)
(typeattributeset ims_dbg_prop_30_0 (ims_dbg_prop))
(expandtypeattribute (ims_dbg_prop_30_0) true)
(typeattributeset moto_df_prop_30_0 (moto_df_prop))
(expandtypeattribute (moto_df_prop_30_0) true)
