(typeattributeset vendor_persist_camera_prop_31_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_31_0) true)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattributeset vendor_usta_app_service_31_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_31_0) true)
(typeattribute vendor_usta_app_service_31_0)
(typeattributeset vendor_qvrd_31_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_31_0) true)
(typeattribute vendor_qvrd_31_0)
(typeattributeset vendor_qtelephony_31_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_31_0) true)
(typeattribute vendor_qtelephony_31_0)
(typeattributeset vendor_qcc_trd_31_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_31_0) true)
(typeattribute vendor_qcc_trd_31_0)
(typeattributeset vendor_dataservice_app_31_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_31_0) true)
(typeattribute vendor_dataservice_app_31_0)
(typeattributeset persist_elabel_data_file_31_0 (persist_elabel_data_file))
(expandtypeattribute (persist_elabel_data_file_31_0) true)
(typeattribute persist_elabel_data_file_31_0)
(typeattributeset vendor_seempd_31_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_31_0) true)
(typeattribute vendor_seempd_31_0)
(typeattributeset vendor_qcc_authmgr_app_31_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_31_0) true)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattributeset vendor_qcc_lmtp_app_31_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_31_0) true)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattributeset vendor_qcc_utils_app_31_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_31_0) true)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattributeset vendor_qvirtmgr_31_0 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_31_0) true)
(typeattribute vendor_qvirtmgr_31_0)
(typeattributeset coredump_31_0 (coredump))
(expandtypeattribute (coredump_31_0) true)
(typeattribute coredump_31_0)
(typeattributeset moto_camera_csid_error_prop_31_0 (moto_camera_csid_error_prop))
(expandtypeattribute (moto_camera_csid_error_prop_31_0) true)
(typeattribute moto_camera_csid_error_prop_31_0)
(typeattributeset vendor_dpmtcm_socket_31_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_31_0) true)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattributeset mmi_carrier_31_0 (mmi_carrier))
(expandtypeattribute (mmi_carrier_31_0) true)
(typeattribute mmi_carrier_31_0)
(typeattributeset vendor_sys_video_prop_31_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_31_0) true)
(typeattribute vendor_sys_video_prop_31_0)
(typeattributeset vendor_qcc_app_31_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_31_0) true)
(typeattribute vendor_qcc_app_31_0)
(typeattributeset vendor_wfd_app_31_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_31_0) true)
(typeattribute vendor_wfd_app_31_0)
(typeattributeset vendor_bt_prop_31_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_31_0) true)
(typeattribute vendor_bt_prop_31_0)
(typeattributeset moto_ota_prop_31_0 (moto_ota_prop))
(expandtypeattribute (moto_ota_prop_31_0) true)
(typeattribute moto_ota_prop_31_0)
(typeattributeset tombstoned_crash_dump_socket_31_0 (tombstoned_crash_dump_socket))
(expandtypeattribute (tombstoned_crash_dump_socket_31_0) true)
(typeattribute tombstoned_crash_dump_socket_31_0)
(typeattributeset vendor_mmi_sys_31_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_31_0) true)
(typeattribute vendor_mmi_sys_31_0)
(typeattributeset cct_app_31_0 (cct_app))
(expandtypeattribute (cct_app_31_0) true)
(typeattribute cct_app_31_0)
(typeattributeset log_app_31_0 (log_app))
(expandtypeattribute (log_app_31_0) true)
(typeattribute log_app_31_0)
(typeattributeset moto_app_31_0 (moto_app))
(expandtypeattribute (moto_app_31_0) true)
(typeattribute moto_app_31_0)
(typeattributeset paks_app_31_0 (paks_app))
(expandtypeattribute (paks_app_31_0) true)
(typeattribute paks_app_31_0)
(typeattributeset vendor_qspmsvc_31_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_31_0) true)
(typeattribute vendor_qspmsvc_31_0)
(typeattributeset vendor_dpmd_31_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_31_0) true)
(typeattribute vendor_dpmd_31_0)
(typeattributeset vendor_qccsyshal_hwservice_31_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_31_0) true)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattributeset mmi_cdrom_file_31_0 (mmi_cdrom_file))
(expandtypeattribute (mmi_cdrom_file_31_0) true)
(typeattribute mmi_cdrom_file_31_0)
(typeattributeset mot_panel_service_31_0 (mot_panel_service))
(expandtypeattribute (mot_panel_service_31_0) true)
(typeattribute mot_panel_service_31_0)
(typeattributeset vendor_vpsservice_31_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_31_0) true)
(typeattribute vendor_vpsservice_31_0)
(typeattributeset vendor_wfdservice_31_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_31_0) true)
(typeattribute vendor_wfdservice_31_0)
(typeattributeset hal_mottcmd_hwservice_31_0 (hal_mottcmd_hwservice))
(expandtypeattribute (hal_mottcmd_hwservice_31_0) true)
(typeattribute hal_mottcmd_hwservice_31_0)
(typeattributeset vendor_hal_atfwd_hwservice_31_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_31_0) true)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattributeset vendor_smcinvoke_device_31_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_31_0) true)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattributeset hal_wifi_keystore_hwservice_31_0 (hal_wifi_keystore_hwservice))
(expandtypeattribute (hal_wifi_keystore_hwservice_31_0) true)
(typeattribute hal_wifi_keystore_hwservice_31_0)
(typeattributeset vendor_persist_rcs_prop_31_0 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_31_0) true)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattributeset vendor_persist_dpm_prop_31_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_31_0) true)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattributeset mot_app_service_31_0 (mot_app_service))
(expandtypeattribute (mot_app_service_31_0) true)
(typeattribute mot_app_service_31_0)
(typeattributeset vendor_dun-server_31_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_31_0) true)
(typeattribute vendor_dun-server_31_0)
(typeattributeset vendor_qesdk_service_31_0 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_31_0) true)
(typeattribute vendor_qesdk_service_31_0)
(typeattributeset coredump_exec_31_0 (coredump_exec))
(expandtypeattribute (coredump_exec_31_0) true)
(typeattribute coredump_exec_31_0)
(typeattributeset cct_app_data_file_31_0 (cct_app_data_file))
(expandtypeattribute (cct_app_data_file_31_0) true)
(typeattribute cct_app_data_file_31_0)
(typeattributeset log_app_data_file_31_0 (log_app_data_file))
(expandtypeattribute (log_app_data_file_31_0) true)
(typeattribute log_app_data_file_31_0)
(typeattributeset vendor_mm_parser_prop_31_0 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_31_0) true)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattributeset persist_lifetime_file_31_0 (persist_lifetime_file))
(expandtypeattribute (persist_lifetime_file_31_0) true)
(typeattribute persist_lifetime_file_31_0)
(typeattributeset mot_networkstats_service_31_0 (mot_networkstats_service))
(expandtypeattribute (mot_networkstats_service_31_0) true)
(typeattribute mot_networkstats_service_31_0)
(typeattributeset smartcard_data_file_31_0 (smartcard_data_file))
(expandtypeattribute (smartcard_data_file_31_0) true)
(typeattribute smartcard_data_file_31_0)
(typeattributeset init_elabel_31_0 (init_elabel))
(expandtypeattribute (init_elabel_31_0) true)
(typeattribute init_elabel_31_0)
(typeattributeset mot_system_service_31_0 (mot_system_service))
(expandtypeattribute (mot_system_service_31_0) true)
(typeattribute mot_system_service_31_0)
(typeattributeset app_dump_data_file_31_0 (app_dump_data_file))
(expandtypeattribute (app_dump_data_file_31_0) true)
(typeattribute app_dump_data_file_31_0)
(typeattributeset vendor_hal_displayconfig_service_31_0 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_31_0) true)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattributeset moto_df_prop_31_0 (moto_df_prop))
(expandtypeattribute (moto_df_prop_31_0) true)
(typeattribute moto_df_prop_31_0)
(typeattributeset vendor_hal_telephony_service_31_0 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_31_0) true)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattributeset vendor_qcc_netstat_app_31_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_31_0) true)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattributeset vendor_wlc_prop_31_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_31_0) true)
(typeattribute vendor_wlc_prop_31_0)
(typeattributeset iplog_data_file_31_0 (iplog_data_file))
(expandtypeattribute (iplog_data_file_31_0) true)
(typeattribute iplog_data_file_31_0)
(typeattributeset mot_bgproc_service_31_0 (mot_bgproc_service))
(expandtypeattribute (mot_bgproc_service_31_0) true)
(typeattribute mot_bgproc_service_31_0)
(typeattributeset init_elabel_exec_31_0 (init_elabel_exec))
(expandtypeattribute (init_elabel_exec_31_0) true)
(typeattribute init_elabel_exec_31_0)
(typeattributeset mot_radio_service_31_0 (mot_radio_service))
(expandtypeattribute (mot_radio_service_31_0) true)
(typeattribute mot_radio_service_31_0)
(typeattributeset adspd_data_file_31_0 (adspd_data_file))
(expandtypeattribute (adspd_data_file_31_0) true)
(typeattribute adspd_data_file_31_0)
(typeattributeset vendor_elabel_data_file_31_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_31_0) true)
(typeattribute vendor_elabel_data_file_31_0)
(typeattributeset vendor_fm_app_31_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_31_0) true)
(typeattribute vendor_fm_app_31_0)
(typeattributeset moto_dci_app_31_0 (moto_dci_app))
(expandtypeattribute (moto_dci_app_31_0) true)
(typeattribute moto_dci_app_31_0)
(typeattributeset vendor_perfservice_31_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_31_0) true)
(typeattribute vendor_perfservice_31_0)
(typeattributeset vendor_sigmahal_hwservice_31_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_31_0) true)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattributeset ims_dbg_prop_31_0 (ims_dbg_prop))
(expandtypeattribute (ims_dbg_prop_31_0) true)
(typeattribute ims_dbg_prop_31_0)
(typeattributeset mot_bt_prop_31_0 (mot_bt_prop))
(expandtypeattribute (mot_bt_prop_31_0) true)
(typeattribute mot_bt_prop_31_0)
(typeattributeset vendor_location_app_31_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_31_0) true)
(typeattribute vendor_location_app_31_0)
(typeattributeset ffu_data_file_31_0 (ffu_data_file))
(expandtypeattribute (ffu_data_file_31_0) true)
(typeattribute ffu_data_file_31_0)
(typeattributeset misc_ne_data_file_31_0 (misc_ne_data_file))
(expandtypeattribute (misc_ne_data_file_31_0) true)
(typeattribute misc_ne_data_file_31_0)
(typeattributeset vendor_seempdw_socket_31_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_31_0) true)
(typeattribute vendor_seempdw_socket_31_0)

